#cloud-config
users:
  - default
  - name: krzys
    primary_group: krzys
    ssh-authorized-keys:
      - ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAILq8zTWkcDIcg/jCui96BUtFrWjfG7GmcN482nqu0YsJ kwaberski@guardanet.net
    sudo: ALL=(ALL) NOPASSWD:ALL
    groups: sudo
    shell: /bin/bash
runcmd:
  - sed -i 's/^.*u18minit//' /etc/hosts
  - sed -i 's/localhost/& ${h_name}/' /etc/hosts
  - hostnamectl set-hostname ${h_name}
# let reset machine-id to sth unique since we are building of a clone
  - rm -f /etc/machine-id
  - dbus-uuidgen --ensure=/etc/machine-id
  - rm /var/lib/dbus/machine-id
  - dbus-uuidgen --ensure
final_message: "The system is prepped and will REBOOT NOW...."
power_state:
  timeout: 30
  mode: reboot
